:root{
    --PrimaryColorDashboard: hsl(94, 59%, 35%);
    --HoverCoverDashboard: #bdf094;
    --paleGreenDashboard: hsl(96, 75%, 85%);
    --whiteColorDashboard: hsl(0, 0%, 100%);
    --blackColorDashboard: hsl(0, 0%, 18%);
    --textColorDashboard: hsl(240, 1%, 48%);
    --bgColorDashboard: hsl(220, 10%, 94%);
    --greyTextDashboard: rgb(190, 190, 190);
    --inputColorDashboard: hsl(330, 12%, 97%);

      /* Font ang Typography */
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
}

.topSection {
    .headerSection{
        justify-content: space-between;

        .title-dashboard{
            h1{
                font-size: var(--h1FontSize);
                color: var(--blackColorDashboard);
                font-weight: 700;
            }
    
            p{
                font-size: var(--normalFontSize);
                color: var(--textColorDashboard);
                font-weight: 500;
            }
        }

        .searchBar{
            padding: 1rem 2rem;
            background: var(--whiteColorDashboard);
            border-radius: 5px;
            gap: 1rem;
            box-shadow: 0 2px 4px var(--inputColorDashboard);

            input{
                border: none;
                outline: none;
                background: none;
            }

            .icon-dashboard{
                color: var(--textColorDashboard);
                &:hover{
                    color: var(--PrimaryColorDashboard);
                }
            }
        }

        .adminDiv{
            gap: 1rem;

            .icon-dashboard{
                font-size: var(--biggestFontSize);
                background: var(--whiteColorDashboard);
                border-radius: 5px;
                padding: 5px;
                box-shadow: 0 2px 4px var(--inputColorDashboard);
                color: var(--textColorDashboard);
            }

            .adminImage{
                border: 3px solid var(--whiteColorDashboard);
                border-radius: 10px;
                width: 2.5rem;
                overflow: hidden;
                box-shadow: 0 2px 4px var(--inputColorDashboard);

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }
        }
        
    }

    .cardSection{
        margin-top: 3rem;
        gap: 1rem;

        .rightCard{
            position: relative;
            height: 200px;
            flex-basis: 70%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: auto;
            padding: 2rem;
            border-radius: 1rem;
            overflow: hidden;

            .videoDiv{
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h1, p, .btn-dashboard{
                z-index: 100;
            }

            h1{
                font-size: var(--h1FontSize);
                color: var(--whiteColorDashboard);
                font-weight: 800;
            }

            p{
                padding: 1rem;
                color: var(--paleGreenDashboard);
                font-weight: 500;
            }

            .buttons{
                gap: 1rem;

                .btn-dashboard{
                    box-shadow: none;
                    padding: .8rem 1.5rem;
                    color: var(--PrimaryColorDashboard);
                    border: 2px solid transparent;
                }

                .transparent{
                    background: none;
                    border: 2px solid var(--paleGreenDashboard);
                    color: var(--paleGreenDashboard);

                    &:hover{
                        background: var(--paleGreenDashboard);
                        color: var(--PrimaryColorDashboard);
                    }
                }
            }
        }

        .leftCard{
            flex-basis: 50%;
            .mainDashboard{
                position: relative;
                padding: 1rem;
                height: 200px;
                border-radius: 1rem;
                justify-content: space-between;

                &::before{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 70%;
                    background: var(--paleGreenDashboard);
                    left: 0;
                    bottom: 0;
                    border-radius: 1rem;
                }

                .textDashboardDiv{
                    z-index: 100;

                    h1{
                        font-size: var(--h1FontSize);
                        padding-bottom: 1rem;
                        color: var(--blackColorDashboard);
                    }

                    .flex{
                        gap: 1.5rem;
                        font-weight: 500;
                        color: var(--blackColorDashboard);

                        small{
                            font-size: var(--normalFontSize);
                            display: block;
                            color: var(--PrimaryColorDashboard);
                            font-weight: 500;
                            padding: .5rem 0;
                        }
                    }

                    .link{
                        margin-top: 2rem;
                        cursor: pointer;

                        &:hover{
                            color: var(--PrimaryColorDashboard);

                            .icon-dashboard{
                                transform: translateX(10px);
                                transition: .3s ease;
                            }
                        }
                    }
                }

                .imgDiv{
                    width: 150px;
                    height: 200px;
                    transform: translateX(20px);
                    border-top-right-radius: 1rem;
                    border-bottom-right-radius: 1rem;

                    img{
                        width: 100%;
                        height: 100%;
                        border-top-right-radius: 1rem;
                        border-bottom-right-radius: 1rem;
                    }
                }
            }


        }

        .sideBarCard{
            display: none;
            width: 100%;
            padding: 1rem;
            text-align: center;
            position: relative;
        
            .icon-dashboard{
                position: absolute;
                background: var(--HoverCoverDashboard);
                border: 10px solid var(--whiteColorDashboard);
                font-size: 3rem;
                border-radius: 50%;
                top: -8px;
                right: 50%;
                transform: translate(50%);
                z-index: 100;
            }
        
            .cardContent{
                position: relative;
                padding: 1rem;
                background: var(--HoverCoverDashboard);
                border-radius: 10px;
                overflow: hidden;
        
                h3{
                    font-size: var(--h3FontSize);
                    margin-top: 1rem;
                    padding: 1rem 0;
                    font-weight: 800;
                    color: var(--blackColorDashboard);
                }
        
                p{
                    font-size: var(--normalFontSize);
                    color: var(--textColorDashboard);
                    padding-bottom: 1rem;
                    font-weight: 500;
                }
        
                .btn-dashboard{
                    position: relative;
                    color: var(--textColorDashboard);
                    z-index: 1000;
                    padding: .5rem;
                }
        
                .circle1, .circle2{
                    position: absolute;
                    background: var(--paleGreenDashboard);
                    border-radius: 50%;
                    opacity: .7;
                }
        
                .circle1{
                    height: 100px;
                    width: 100px;
                    top: -50px;
                    left: -50px;
                }
        
                .circle2{
                    height: 150px;
                    width: 150px;
                    top: -80px;
                    right: -70px;
                    z-index: 1;
                }
            }
        }


    }
}

// MEDIA QUERIES ====================>

@media screen and (max-width: 990px) {
    .cardSection{
        flex-direction: column;

        .rightCard, .leftCard{
            width: 100%;
            flex-basis: 100%;
        }

        .leftCard{
            margin-top: 2rem;
            align-self: flex-start;
            height: 10px !important;
        
        }
        .sideBarCard {
            display: block !important;
        }


    }
}

@media screen and (max-width: 725px) {
    .cardSection{
        .leftCard{
            .mainDashboard{
                width: 100%;
            }
        }

        .sideBarCard {
            display: none !important;
        }
    }
}

@media screen and (max-width: 535px){
    .headerSection{
        .adminDiv{
            display: none;
        }

        .title-dashboard{
            text-align: center;
            margin: auto;
        }
    }

    .cardSection{
        .rightCard{
            display: flex;
            text-align: center;

            .buttons{
                margin: auto;
                flex-direction: column;

                .btn-dashboard{
                    width: 100%;
                }
            }
        }

        .leftCard{
            .mainDashboard{
                display: flex;
                align-items: center;
                justify-content: center;

                .textDashboardDiv {
                    margin: auto;
                }
                &::before{
                    width: 100% !important;
                }

                .imgDiv {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 390px) {
    .topSection{
        .cardSection{
            .rightCard{
                text-align: center;
                padding: 2rem 1rem;

                h1{
                    font-size: var(--h2FontSize);
                }
            }
        }
    }
}