:root{
    --PrimaryColorDashboard: hsl(94, 59%, 35%);
    --HoverCoverDashboard: #bdf094;
    --paleGreenDashboard: hsl(96, 75%, 85%);
    --whiteColorDashboard: hsl(0, 0%, 100%);
    --blackColorDashboard: hsl(0, 0%, 18%);
    --textColorDashboard: hsl(240, 1%, 48%);
    --bgColorDashboard: hsl(220, 10%, 94%);
    --greyTextDashboard: rgb(190, 190, 190);
    --inputColorDashboard: hsl(330, 12%, 97%);
    --itemCardColorDashboard: hsl(120, 5%, 88%);
    --itemCardHoverDashboard: hsl(120, 27%, 87%);


      /* Font ang Typography */
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
}

.listingSection{
    flex-basis: 70%;

    .heading{
        width: 100%;
        justify-content: space-between;

        h1{
            font-size: var(--h2FontSize);
            color: var(--blackColorDashboard);
            font-weight: 700;
        }

        .btn-dashboard{
            border: 1px solid transparent;
            font-weight: 500;
            padding: .8rem;
        }
        
        .btn-dashboard:hover{
            border: 1px solid var(--PrimaryColorDashboard);
        }
    }

    .secContainer{
        width: 100%;
        margin: 1rem 0;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;

        .singleItem{
            position: relative;
            width: 150px;
            height: 170px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            border-radius: 10px;
            background: var(--itemCardColorDashboard);

            &:hover{
                background: var(--itemCardHoverDashboard);
                box-shadow: 0 2px 2px var(--inputColorDashboard);
            }

            img{
                max-width: 100px;
                position: absolute;
                border-radius: 10px;
                top: 2rem;
                
            }

            h3{
                position: absolute;
                font-size: var(--h3FontSize);
                color: var(--blackColorDashboard);
                padding: 1rem 0;
                bottom: 2rem;
            }

            .icon-dashboard{
                position: absolute;
                top: 10px;
                right: 10px;
                color: var(--PrimaryColorDashboard);
            }
        }
    }

    .sellers{
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        align-items: flex-start;

        .topSellers{
            .heading{
                padding: 1rem 0;

                .btn-dashboard{
                    padding: .5rem 1rem;

                }
            }

            .card{
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                background: var(--whiteColorDashboard);
                gap: 1rem;
                box-shadow: 0 2px 4px var(--inputColorDashboard);

                .users{
                    padding-right: 1rem;
                    border-right: 2px solid var(--greyTextDashboard);

                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 2px solid var(--inputColorDashboard);
                        transition: .5s ease;

                        &:hover{
                            transform: translateY(-10px);
                        }
                    }
                }

                .cardText{
                    span{
                        color: var(--blackColorDashboard);
                        font-weight: 500;

                        small{
                            font-weight: 400;
                            .date{
                                margin-left: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

//Media queries ===========>
@media screen and (max-width:990px){
    .listingSection{
        .sellers{
            .card{
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width:918px){
    .listingSection{
        .singleItem{
            width: 200px !important;

            img{
                max-width: 140px !important;
            }

            h3{
                bottom: .4rem !important;
            }
        }
    }
}

@media screen and (max-width:490px){
    .listingSection{
        .sellers{
            flex-direction: column;
            .card{
                flex-direction: row;
            }
    }
}
}